# Secret keys 🔐
SECRET_KEY=secret
JWT_SIGNING_KEY=
ACCESS_TOKEN_LIFETIME=1
REFRESH_TOKEN_LIFETIME=24

# Database configuration 🛢️
POSTGRES_NAME=kobopaddy
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgresql
POSTGRES_PORT=
REDIS_URL=redis://redis:6379


PGADMIN_DEFAULT_EMAIL=support@kobopaddy.com
PGADMIN_DEFAULT_PASSWORD=helloworld@123

# EMail config 📧
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=
SERVER_EMAIL=

FRONTEND_URL=http://localhost:5173
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174
CSRF_TRUSTED_ORIGINS=http://localhost:8000
VITE_APP_API_DOMAIN="http://localhost:8000"